<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime_number_finder</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #34495e;
        }
        .prime-finder{
            display: grid;
            gap: 10px;
            border: 1px solid black;
            width: 30%;
            padding:30px;
            height: 300px;
            background-color: #191919;
        }
        .prime-finder h2{
            text-align: center;
            margin: 10px;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
        }
        .result{
            display: flex;

        }
        .result button, .result input[type=reset]{
            width: 120px;
            border-radius: 50px;
            margin: 5px;
            cursor: pointer;
            background-color: #01b7ab;
            color: #ffffff;
            font-size: larger;
            border: none;
            transform: translateX();
            width: 90%;
            border: none;
            outline: none;
        }
        .result button:hover, .result input[type=reset]:hover{
            background-color: #016b64;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="prime-finder">
            <h2>Prime Number Finder</h2>
            <input type="text" id="prime-num" required placeholder="Enter Number">
            <input type="text"  id="result" placeholder="Result">
            <div class="result">
                <button class="btn" onclick="primefinder();"> result</button>
                <input type="reset">
            </div>
            
            
        </div>
        
    </div>
   
    <script src="prime-finder.js"></script>
</body>
</html
